Checksumator/MainWindow.xaml

<Window x:Class="Checksumator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checksumator"
        mc:Ignorable="d"
        Title="Checksumator" MinWidth="500" MinHeight="350" SizeToContent="WidthAndHeight" Loaded="Window_Loaded"  >
    <Grid>
        <TabControl Margin="10,10,10,40" >
            <TabItem Header="Single File">
                <Grid >
                    <GroupBox Name="gbFile" Header="File" Margin="10,10,10,0" VerticalAlignment="Top" >
                        <Grid >
                            <TextBox Name="tbFile" Margin="10,10,95,10" VerticalAlignment="Top" LostFocus="tbFile_LostFocus" />
                            <Button Name="btnBrowse" Margin="0,10,10,10" Content="Browse" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="gbAlgorithmSingle" Header="Algorithm" Margin="10,85,10,0" VerticalAlignment="Top" IsEnabled="False" >
                        <Grid Name="gAlgorithmSingle">
                            <RadioButton Content="SHA1" HorizontalAlignment="Left" Margin="10,10,0,10" Checked="rbAlgorithm_Changed" IsChecked="True" />
                            <RadioButton Content="SHA2" HorizontalAlignment="Left" Margin="70,10,0,10" Checked="rbAlgorithm_Changed"/>
                            <RadioButton Content="SHA3" HorizontalAlignment="Left" Margin="130,10,0,10" Checked="rbAlgorithm_Changed"/>
                            <RadioButton Content="MD5" HorizontalAlignment="Left" Margin="190,10,0,10" Checked="rbAlgorithm_Changed"/>
                            <RadioButton Content="CRC32" HorizontalAlignment="Left" Margin="250,10,0,10" Checked="rbAlgorithm_Changed"/>
                            <RadioButton Content="CRC64" HorizontalAlignment="Left" Margin="310,10,0,10" Checked="rbAlgorithm_Changed"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="gbResult" Header="Result" Margin="10,160,10,0" VerticalAlignment="Top" IsEnabled="False" >
                        <Grid >
                            <TextBox Name="tbResult" Margin="10" VerticalAlignment="Top" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Multiple Files">
                <Grid >
                    <ListView Margin="10,10,10,110" Name="lvFiles" VerticalAlignment="Top" BorderThickness="1" MinHeight="120" MaxHeight="500" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FullName}" Foreground="Black" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Hash"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Hash.Hash}" Foreground="Black" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Name="gbAlgorithmMuliple" Header="Algorithm" Margin="10,85,10,40" VerticalAlignment="Bottom"  >
                        <Grid Name="gAlgorithmMuliple" >
                            <RadioButton  Content="SHA1" HorizontalAlignment="Left" Margin="10,10,0,10" IsChecked="True" />
                            <RadioButton Content="SHA2" HorizontalAlignment="Left" Margin="70,10,0,10" />
                            <RadioButton Content="SHA3" HorizontalAlignment="Left" Margin="130,10,0,10" />
                            <RadioButton Content="MD5" HorizontalAlignment="Left" Margin="190,10,0,10" />
                            <RadioButton Content="CRC32" HorizontalAlignment="Left" Margin="250,10,0,10" />
                            <RadioButton Content="CRC64" HorizontalAlignment="Left" Margin="310,10,0,10" />
                        </Grid>
                    </GroupBox>

                    <Button Name="btnAddFile" Margin="10,0,0,10" Content="Add File" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Click="btnAddFile_Click"/>
                    <Button Name="btnAddFolder" Margin="100,0,0,10" Content="Add Folder" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Click="btnAddFolder_Click"/>
                    <Button Name="btnClrAll" Margin="190,0,0,10" Content="Clear All" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Click="btnClrAll_Click"/>
                    <Button Name="btnClrItem" Margin="280,0,0,10" Content="Clear Item" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Click="btnClrItem_Click"/>
                    <Button Name="btnCalculate" Margin="370,0,0,10" Content="Calculate" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Click="btnCalculate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Text string">
                <Grid>
                    <GroupBox Name="gbText" Header="Text" Margin="10,10,10,0" VerticalAlignment="Top" >
                        <Grid >
                            <TextBox Name="tbText" Margin="10,10,10,10" VerticalAlignment="Top" LostFocus="tbFile_LostFocus" TextWrapping="Wrap" AcceptsReturn="True" Height="70" TextChanged="tbText_TextChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="gbAlgorithmString" Header="Algorithm" Margin="10,130,10,0" VerticalAlignment="Top" IsEnabled="False" >
                        <Grid Name="gAlgorithmString">
                            <RadioButton Content="SHA1" HorizontalAlignment="Left" Margin="10,10,0,10" Checked="rbAlgorithm_Changed" IsChecked="True" />
                            <RadioButton Content="SHA2" HorizontalAlignment="Left" Margin="70,10,0,10" Checked="rbAlgorithm_Changed"/>
                            <RadioButton Content="SHA3" HorizontalAlignment="Left" Margin="130,10,0,10" Checked="rbAlgorithm_Changed"/>
                            <RadioButton Content="MD5" HorizontalAlignment="Left" Margin="190,10,0,10" Checked="rbAlgorithm_Changed"/>
                            <RadioButton Content="CRC32" HorizontalAlignment="Left" Margin="250,10,0,10" Checked="rbAlgorithm_Changed"/>
                            <RadioButton Content="CRC64" HorizontalAlignment="Left" Margin="310,10,0,10" Checked="rbAlgorithm_Changed"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="gbResultString" Header="Result" Margin="10,190,10,0" VerticalAlignment="Top" IsEnabled="False" >
                        <Grid >
                            <TextBox Name="tbResultString" Margin="10" VerticalAlignment="Top" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btnExport" Margin="0,0,95,10" Content="Export" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Click="btnBrowse_Click"/>
        <Button Name="btnClose" Margin="0,0,10,10" Content="Close" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Click="btnClose_Click"/>
    </Grid>
</Window>
